<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Coches Futuristas</title>
  <style>
    body {
      background-color: #f0f4f8;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
    }
    h1 {
      color: #1e90ff;
    }
    img {
      width: 300px;
      margin: 15px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }
  </style>
</head>
<body>
  <h1>Mis Coches Futuristas</h1>
  <p>Explora estos diseños realistas de coches eléctricos, deportivos y voladores.</p>
  <img src="images/hovercar1.png" alt="Coche Futurista 1" />
</body>
</html>